name=Signal
version=1.0.0
author=Ariff Ramedan
maintainer=syed93uthman <syed93uthman@yahoo.com>
sentence=A library to isolate between custom library, to make easier when changing different device with the same purpose.
paragraph= This repo is manage signal between lib to lib to main sketch. The main purpose of this library is to isolate between custom library in order to avoid depends between the library. In hope to make the custom library easily changable.
category=Other
url=
architectures= *
includes=Signals.h